﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appservice-webapp-uat-psa-sitedown-v5", "appservice-webapp-uat-psa-sitedown-v5.csproj", "{D4E7612B-227D-4F25-B9CA-D106C188662F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E7612B-227D-4F25-B9CA-D106C188662F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E7612B-227D-4F25-B9CA-D106C188662F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E7612B-227D-4F25-B9CA-D106C188662F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E7612B-227D-4F25-B9CA-D106C188662F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3E034BE-9B64-4C9D-82EE-D12AB4F4A803}
	EndGlobalSection
EndGlobal
